/*
  LESS stylesheet
  Sarah Westbrook
  Personal Project
  10-2-15; 10-10-15
*/

// VARIABLES, MIXINS, FUNCTIONS ===============================

@font1: proxima-nova, sans-serif;                       //headers
@font2: "Helvetica Neue", Helvetica, Arial,sans-serif;  // footer, paragraphs
@fontsize: 16px;
@color1: #FFFFFF;             // header
@color2: #404041;             // text color, main content background
@color3: #2AABE2;             // solid blue (cerulean)
@color4: #000000;             // footer
@color5: #333333;             // box background color med-gray
@color6: #EDEDED;             // very light grey
@color7: #66c3ea;             // button hover background
@color8: #FE9916;             // box styles
@bordercolor: #0069A0;
@bordercolor2: #66c3ea;       // button hover border


//===================================================


.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}


.image {
  position: relative;
  color: @color4;
  height: auto;
  width: 100%;
  background-size: cover;
  border-right: 10px solid @color4;
  border-left: 10px solid @color4;
  border-bottom: 10px solid @color4;
  
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  

  &:hover {
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.25s ease;
  }
  
  .text {
    h4 {
      color: @color4;
      font-size: @fontsize * 1.3;
      font-weight: bold;
      text-align: center;
      padding-top: 15px;
      width: 100%;
      margin: 0;
     }

     p {
      color: @color1;
      font-style: italic;
      font-weight:600;
      text-align: center;
      margin-top: 15px;
      background-color: rgba(0,0,0,0.5);
      width: 100%
      }

      div {
        text-align: center;
        padding-bottom: 10px;
        
        a {
          text-decoration: none;
          color:  @color1;
          font-size: @fontsize * 1.5;
          font-weight: bold;
          text-shadow: 1.5px 1.5px @color4;
          transition: color .2s linear;
          
          &:hover {
            color: @color8;
            text-shadow: 1.5px 1.5px @color4;
          }
          
        }
      }
  }
}
// end image styles



// logout etc? otherwise in templates
.button {
  height:30px; 
  width:90px;   // or 100px ie 'submit'
  background:#2AABE2; 
  border: 1px solid #0069A0; 
  font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif; 
  text-transform: uppercase; 
  color: white; 
  font-weight: bold; 
  letter-spacing: 0.0625em
}


div.auth-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 50px 0;
  
}

div.auth {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 45px;
  border: 10px solid black;
  background-color: @color1;
  button {
    .button;
  }
}


// center vertically -- http://learnlayout.com/flexbox.html
// used on home page
.vertical-container {
  height: 50%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.bg-lg {
  color: @color4;
  background-size: cover;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.studentsurveys {
  background-color: @color6;
  font-color: @color2;      
  padding: 20px;
  height: 1000px;  //needs to change?
}



// GLOBAL STYLES ===============================================================

// * {
//   outline: 1px dotted red;
// }

html{
    height: 100%
      width: 100%;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: @font2;
  background-image: url(../images/mtns_lg_bw.jpg);
}


.ng-scope {
    min-height: 100%;
//    background-color:red;    
//    overflow: hidden;
}


div#maincontent {
  clear: both;
}
  
  
// HEADER ========================================================

header {
  
  div.navbar.navbar-default.navbar-static-top {
    border-bottom: 10px solid black;
//    margin-bottom: 10px;
    padding-top: 10px;
   
  
//    .navbar.navbar-default.navbar-static-top {
      .container {
        .navbar-header {

          a.navbar-brand {
            float: left;
            margin-left: 12px;
            margin-bottom: 20px;
//            padding-bottom: 10px;
            padding-left: 50px;
          }
        }
      }
//    }

    
    .navbar-collapse.collapse {
      padding-top: 10px;
      ul {
        li {
          a {
            color: lighten(@color2, 10%);
            text-decoration: none;
            letter-spacing: 2px;
            font-family: @font1;
            cursor: pointer;

            &:hover {
              transition: .5s ease;
              color: @color3;
              background-color: transparent;
            }
          }
        }
      }
    }  // end navbar-collapse.collapse
    
  }  // end div.navbar.navbar-default.navbar-static-top
}  // end header styles
  




// ROUTE STYLES=========================================

// HOME.HTML STYLES ======================================================== 

div#home {
  .clear;
  width: 98%; 

  p {
    font-family: @font1;
    text-transform: uppercase;
    font-size: @fontsize * 5;
    color: black;
    text-align: center;
    .vertical-container;
    vertical-align: text-bottom;
    background-color: transparent;
  }
}





// ADMIN CONTENT STYLES ======================================================== 

html.ng-scope {
//  height: 800px;
  width: 100%;
}

.body {
  clear: both;
  position: absolute;
  top: 70px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
//  padding: 20px 0 0 20px;
//  padding-top: 5px;
  
  .ng-scope {
    height: 4500px;
    width: 100%;
    padding: -10px;
    margin: 0;
  }
  
  .sidebar {
    width: 35%;
    height: 1000px;
    float: left;
    
  
  .boxes {
     div#box1 {
       background-image: url(../images/mtns1.1.jpg);
      .image;     
     } // end div box 1

     div#box2 {
       background-image: url(../images/mtn8.1.jpg);
        .image;
      }

      div#box3 {
        background-image: url(../images/mtns3.jpg);
        .image;
      }

      div#box4 {
        background-image: url(../images/mtns4.1.jpg);
        .image;
      }

      div#box5 {
        background-image: url(../images/mtns2.jpg);
        .image;
      }

      div#box6 {
        background-image: url(../images/mtns6.1.jpg);
        .image;
      }    

      div#box7 {
        background-image: url(../images/mtn7.1.jpg);
        .image;
      }
    }  // end boxes
  }
  // end sidebar styles

}  // end body styles



.main {
  margin-left: 20px;
  float: right;
  height: 1000px;
  width: 600px;
  overflow: hidden;
  padding-top: 20px;
    
  div#content {
    width: 620px;
    overflow: scroll;
    height: 100%;
    
    .ng-scope{
      width: 100%;
      height: 100%; 
      margin: 0;
    }
  }

}  // end main styles



  

// STUDENT CONTENT STYLES =======================================================
html.ng-scope {
  height: 800px;
  width: 100%;
}

.body {
  clear: both;
  position: absolute;
  top: 70px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding-top: 5px;
  
  .ng-scope {
    height: 1500px;
    width: 100%;
    padding: 0;
  }
  
  .studentsidebar {
    width: 35%;
    height: 800px;
    float: left;
    text-align: center;
    background-color: transparent;
    background-image: url(../images/waterfall.jpg);
    background-size: cover;
    border-right: 10px solid @color4;
    border-left: 10px solid @color4;
    border-bottom: 10px solid @color4;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
  

  &:hover {
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.25s ease;
  }
    
    button {
      width: 80%; 
      color: @color1; 
      text-shadow: 1.5px 1.5px @color4; 
      font-family: sans-serif; 
      font-size: 2em; 
      font-weight: 700; 
      text-transform: uppercase; 
      text-align: center; 
      padding: 10px; 
      background-color: rgba(0,0,0,0.5); 
      border-color: rgba(0,0,0,0.5); 
      margin: 20px 0 0 10px;
    }
    
    a {
      text-decoration: none;
      color:  @color1;
      font-size: @fontsize * 1.5;
      font-weight: bold;
      text-shadow: 1.5px 1.5px @color4;
      transition: color .2s linear;

      &:hover {
        color: @color8;
        text-shadow: 1.5px 1.5px @color4;
      }
    }
  }
  // end sidebar styles

}  // end body styles



.main {
  margin-left: 20px;
  float: right;
  height: 800px;
  width: 600px;
//  overflow: hidden;
    
  div#workspace {
    width: 620px;
    overflow: scroll;
    height: 100%;
    
    .ng-scope{
      width: 100%;
      height: 100%; 
      margin: 0;
    }
    
    h3 {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

}  // end main styles



//=======================================
//
//html.ng-scope {
////  height: 800px;
//  width: 100%;
//}
//
//.body {
//  clear: both;
//  position: absolute;
//  top: 70px;
//  right: 0;
//  bottom: 0;
//  left: 0;
//  display: flex;
////  padding: 20px 0 0 20px;
////  padding-top: 5px;
//  
//  .ng-scope {
//    height: 4500px;
//    width: 100%;
//    padding: -10px;
//    margin: 0;
//  }
//  
//  .sidebar {
//    width: 35%;
//    height: 1000px;
//    float: left;
//  }
//  // end sidebar styles
//
//}  // end body styles
//
//
//
//.main {
//  margin-left: 20px;
//  float: right;
//  height: 1000px;
//  width: 600px;
//  overflow: hidden;
//  padding-top: 20px;
//    
//  div#content {
//    width: 620px;
//    overflow: scroll;
//    height: 100%;
//    
//    .ng-scope{
//      width: 100%;
//      height: 100%; 
//      margin: 0;
//    }
//  }
//
//}  // end main styles



// MEDIA QUERIES =================================
//
//@media only screen and (min-width: 320px) and (max-width: 768px) {
//  .nav {
//    width:100%;
//  }
//  .nav-item {
//    width:100%;
//    float:none;
//  }
//}